<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.5.0-Master" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" source="./shapefiles/0.01MYA_-31m_FINAL.shp" providerKey="ogr" id="0_01MYA__31m_FINAL20190202185604908" name="0.01MYA_-31m_FINAL">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" source="./rasters/original/0.01MYA_deBoer_global_1deg_icethickness_compressed_reproj.tif" providerKey="gdal" id="0_01MYA_deBoer_global_1deg_icethickness_compressed_reproj_7721dacc_6f48_45be_9219_070c7c14bd52" name="0.01MYA_deBoer_global_1deg_icethickness_compressed_reproj">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" source="./rasters/0.01MYA_-31m_FINAL.tif" providerKey="gdal" id="0_01MYA__31m_FINAL20190202183110345" name="0.01MYA_-31m_FINAL">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" source="./rasters/original/0.01MYA_deBoer_global_1deg_icethickness_compressed.tif" providerKey="gdal" id="0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961" name="0.01MYA_deBoer_global_1deg_icethickness_compressed">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" source="./rasters/density_0.01mya.tif" providerKey="gdal" id="density_0_01mya20190202192421398" name="density_0.01mya">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>0_01MYA__31m_FINAL20190202183110345</item>
      <item>0_01MYA__31m_FINAL20190202185604908</item>
      <item>density_0_01mya20190202192421398</item>
      <item>0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961</item>
      <item>0_01MYA_deBoer_global_1deg_icethickness_compressed_reproj_7721dacc_6f48_45be_9219_070c7c14bd52</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="2" enabled="0" mode="1" tolerance="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" enabled="1" units="2" tolerance="0" id="0_01MYA__31m_FINAL20190202185604908"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-189</xmin>
      <ymin>-94.5</ymin>
      <xmax>189</xmax>
      <ymax>94.5</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1" name="0.01MYA_-31m_FINAL">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="0_01MYA__31m_FINAL20190202185604908"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1" name="0.01MYA_deBoer_global_1deg_icethickness_compressed_reproj">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="0_01MYA_deBoer_global_1deg_icethickness_compressed_reproj_7721dacc_6f48_45be_9219_070c7c14bd52"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1" name="0.01MYA_-31m_FINAL">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="0_01MYA__31m_FINAL20190202183110345"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1" name="0.01MYA_deBoer_global_1deg_icethickness_compressed">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" name="density_0.01mya">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="density_0_01mya20190202192421398"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" type="raster" minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>0_01MYA__31m_FINAL20190202183110345</id>
      <datasource>./rasters/0.01MYA_-31m_FINAL.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_-31m_FINAL</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" grayBand="1" type="singlebandgray" gradient="BlackToWhite" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>0.999</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" styleCategories="AllStyleCategories" type="vector" minScale="1e+8" labelsEnabled="1" simplifyLocal="1" geometry="Polygon" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-89.99999999999995737</ymin>
        <xmax>180.00000000000002842</xmax>
        <ymax>83.68958263862502633</ymax>
      </extent>
      <id>0_01MYA__31m_FINAL20190202185604908</id>
      <datasource>./shapefiles/0.01MYA_-31m_FINAL.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_-31m_FINAL</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="110,233,39,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="area">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="perimeter">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="area" index="0" name=""/>
        <alias field="perimeter" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="area" expression="" applyOnUpdate="0"/>
        <default field="perimeter" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="area" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="perimeter" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="area" exp="" desc=""/>
        <constraint field="perimeter" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"area"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" type="raster" minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961</id>
      <datasource>./rasters/original/0.01MYA_deBoer_global_1deg_icethickness_compressed.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_deBoer_global_1deg_icethickness_compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
        <noDataList bandNo="4" useSrcNoData="1"/>
        <noDataList bandNo="5" useSrcNoData="1"/>
        <noDataList bandNo="6" useSrcNoData="1"/>
        <noDataList bandNo="7" useSrcNoData="1"/>
        <noDataList bandNo="8" useSrcNoData="1"/>
        <noDataList bandNo="9" useSrcNoData="1"/>
        <noDataList bandNo="10" useSrcNoData="1"/>
        <noDataList bandNo="11" useSrcNoData="1"/>
        <noDataList bandNo="12" useSrcNoData="1"/>
        <noDataList bandNo="13" useSrcNoData="1"/>
        <noDataList bandNo="14" useSrcNoData="1"/>
        <noDataList bandNo="15" useSrcNoData="1"/>
        <noDataList bandNo="16" useSrcNoData="1"/>
        <noDataList bandNo="17" useSrcNoData="1"/>
        <noDataList bandNo="18" useSrcNoData="1"/>
        <noDataList bandNo="19" useSrcNoData="1"/>
        <noDataList bandNo="20" useSrcNoData="1"/>
        <noDataList bandNo="21" useSrcNoData="1"/>
        <noDataList bandNo="22" useSrcNoData="1"/>
        <noDataList bandNo="23" useSrcNoData="1"/>
        <noDataList bandNo="24" useSrcNoData="1"/>
        <noDataList bandNo="25" useSrcNoData="1"/>
        <noDataList bandNo="26" useSrcNoData="1"/>
        <noDataList bandNo="27" useSrcNoData="1"/>
        <noDataList bandNo="28" useSrcNoData="1"/>
        <noDataList bandNo="29" useSrcNoData="1"/>
        <noDataList bandNo="30" useSrcNoData="1"/>
        <noDataList bandNo="31" useSrcNoData="1"/>
        <noDataList bandNo="32" useSrcNoData="1"/>
        <noDataList bandNo="33" useSrcNoData="1"/>
        <noDataList bandNo="34" useSrcNoData="1"/>
        <noDataList bandNo="35" useSrcNoData="1"/>
        <noDataList bandNo="36" useSrcNoData="1"/>
        <noDataList bandNo="37" useSrcNoData="1"/>
        <noDataList bandNo="38" useSrcNoData="1"/>
        <noDataList bandNo="39" useSrcNoData="1"/>
        <noDataList bandNo="40" useSrcNoData="1"/>
        <noDataList bandNo="41" useSrcNoData="1"/>
        <noDataList bandNo="42" useSrcNoData="1"/>
        <noDataList bandNo="43" useSrcNoData="1"/>
        <noDataList bandNo="44" useSrcNoData="1"/>
        <noDataList bandNo="45" useSrcNoData="1"/>
        <noDataList bandNo="46" useSrcNoData="1"/>
        <noDataList bandNo="47" useSrcNoData="1"/>
        <noDataList bandNo="48" useSrcNoData="1"/>
        <noDataList bandNo="49" useSrcNoData="1"/>
        <noDataList bandNo="50" useSrcNoData="1"/>
        <noDataList bandNo="51" useSrcNoData="1"/>
        <noDataList bandNo="52" useSrcNoData="1"/>
        <noDataList bandNo="53" useSrcNoData="1"/>
        <noDataList bandNo="54" useSrcNoData="1"/>
        <noDataList bandNo="55" useSrcNoData="1"/>
        <noDataList bandNo="56" useSrcNoData="1"/>
        <noDataList bandNo="57" useSrcNoData="1"/>
        <noDataList bandNo="58" useSrcNoData="1"/>
        <noDataList bandNo="59" useSrcNoData="1"/>
        <noDataList bandNo="60" useSrcNoData="1"/>
        <noDataList bandNo="61" useSrcNoData="1"/>
        <noDataList bandNo="62" useSrcNoData="1"/>
        <noDataList bandNo="63" useSrcNoData="1"/>
        <noDataList bandNo="64" useSrcNoData="1"/>
        <noDataList bandNo="65" useSrcNoData="1"/>
        <noDataList bandNo="66" useSrcNoData="1"/>
        <noDataList bandNo="67" useSrcNoData="1"/>
        <noDataList bandNo="68" useSrcNoData="1"/>
        <noDataList bandNo="69" useSrcNoData="1"/>
        <noDataList bandNo="70" useSrcNoData="1"/>
        <noDataList bandNo="71" useSrcNoData="1"/>
        <noDataList bandNo="72" useSrcNoData="1"/>
        <noDataList bandNo="73" useSrcNoData="1"/>
        <noDataList bandNo="74" useSrcNoData="1"/>
        <noDataList bandNo="75" useSrcNoData="1"/>
        <noDataList bandNo="76" useSrcNoData="1"/>
        <noDataList bandNo="77" useSrcNoData="1"/>
        <noDataList bandNo="78" useSrcNoData="1"/>
        <noDataList bandNo="79" useSrcNoData="1"/>
        <noDataList bandNo="80" useSrcNoData="1"/>
        <noDataList bandNo="81" useSrcNoData="1"/>
        <noDataList bandNo="82" useSrcNoData="1"/>
        <noDataList bandNo="83" useSrcNoData="1"/>
        <noDataList bandNo="84" useSrcNoData="1"/>
        <noDataList bandNo="85" useSrcNoData="1"/>
        <noDataList bandNo="86" useSrcNoData="1"/>
        <noDataList bandNo="87" useSrcNoData="1"/>
        <noDataList bandNo="88" useSrcNoData="1"/>
        <noDataList bandNo="89" useSrcNoData="1"/>
        <noDataList bandNo="90" useSrcNoData="1"/>
        <noDataList bandNo="91" useSrcNoData="1"/>
        <noDataList bandNo="92" useSrcNoData="1"/>
        <noDataList bandNo="93" useSrcNoData="1"/>
        <noDataList bandNo="94" useSrcNoData="1"/>
        <noDataList bandNo="95" useSrcNoData="1"/>
        <noDataList bandNo="96" useSrcNoData="1"/>
        <noDataList bandNo="97" useSrcNoData="1"/>
        <noDataList bandNo="98" useSrcNoData="1"/>
        <noDataList bandNo="99" useSrcNoData="1"/>
        <noDataList bandNo="100" useSrcNoData="1"/>
        <noDataList bandNo="101" useSrcNoData="1"/>
        <noDataList bandNo="102" useSrcNoData="1"/>
        <noDataList bandNo="103" useSrcNoData="1"/>
        <noDataList bandNo="104" useSrcNoData="1"/>
        <noDataList bandNo="105" useSrcNoData="1"/>
        <noDataList bandNo="106" useSrcNoData="1"/>
        <noDataList bandNo="107" useSrcNoData="1"/>
        <noDataList bandNo="108" useSrcNoData="1"/>
        <noDataList bandNo="109" useSrcNoData="1"/>
        <noDataList bandNo="110" useSrcNoData="1"/>
        <noDataList bandNo="111" useSrcNoData="1"/>
        <noDataList bandNo="112" useSrcNoData="1"/>
        <noDataList bandNo="113" useSrcNoData="1"/>
        <noDataList bandNo="114" useSrcNoData="1"/>
        <noDataList bandNo="115" useSrcNoData="1"/>
        <noDataList bandNo="116" useSrcNoData="1"/>
        <noDataList bandNo="117" useSrcNoData="1"/>
        <noDataList bandNo="118" useSrcNoData="1"/>
        <noDataList bandNo="119" useSrcNoData="1"/>
        <noDataList bandNo="120" useSrcNoData="1"/>
        <noDataList bandNo="121" useSrcNoData="1"/>
        <noDataList bandNo="122" useSrcNoData="1"/>
        <noDataList bandNo="123" useSrcNoData="1"/>
        <noDataList bandNo="124" useSrcNoData="1"/>
        <noDataList bandNo="125" useSrcNoData="1"/>
        <noDataList bandNo="126" useSrcNoData="1"/>
        <noDataList bandNo="127" useSrcNoData="1"/>
        <noDataList bandNo="128" useSrcNoData="1"/>
        <noDataList bandNo="129" useSrcNoData="1"/>
        <noDataList bandNo="130" useSrcNoData="1"/>
        <noDataList bandNo="131" useSrcNoData="1"/>
        <noDataList bandNo="132" useSrcNoData="1"/>
        <noDataList bandNo="133" useSrcNoData="1"/>
        <noDataList bandNo="134" useSrcNoData="1"/>
        <noDataList bandNo="135" useSrcNoData="1"/>
        <noDataList bandNo="136" useSrcNoData="1"/>
        <noDataList bandNo="137" useSrcNoData="1"/>
        <noDataList bandNo="138" useSrcNoData="1"/>
        <noDataList bandNo="139" useSrcNoData="1"/>
        <noDataList bandNo="140" useSrcNoData="1"/>
        <noDataList bandNo="141" useSrcNoData="1"/>
        <noDataList bandNo="142" useSrcNoData="1"/>
        <noDataList bandNo="143" useSrcNoData="1"/>
        <noDataList bandNo="144" useSrcNoData="1"/>
        <noDataList bandNo="145" useSrcNoData="1"/>
        <noDataList bandNo="146" useSrcNoData="1"/>
        <noDataList bandNo="147" useSrcNoData="1"/>
        <noDataList bandNo="148" useSrcNoData="1"/>
        <noDataList bandNo="149" useSrcNoData="1"/>
        <noDataList bandNo="150" useSrcNoData="1"/>
        <noDataList bandNo="151" useSrcNoData="1"/>
        <noDataList bandNo="152" useSrcNoData="1"/>
        <noDataList bandNo="153" useSrcNoData="1"/>
        <noDataList bandNo="154" useSrcNoData="1"/>
        <noDataList bandNo="155" useSrcNoData="1"/>
        <noDataList bandNo="156" useSrcNoData="1"/>
        <noDataList bandNo="157" useSrcNoData="1"/>
        <noDataList bandNo="158" useSrcNoData="1"/>
        <noDataList bandNo="159" useSrcNoData="1"/>
        <noDataList bandNo="160" useSrcNoData="1"/>
        <noDataList bandNo="161" useSrcNoData="1"/>
        <noDataList bandNo="162" useSrcNoData="1"/>
        <noDataList bandNo="163" useSrcNoData="1"/>
        <noDataList bandNo="164" useSrcNoData="1"/>
        <noDataList bandNo="165" useSrcNoData="1"/>
        <noDataList bandNo="166" useSrcNoData="1"/>
        <noDataList bandNo="167" useSrcNoData="1"/>
        <noDataList bandNo="168" useSrcNoData="1"/>
        <noDataList bandNo="169" useSrcNoData="1"/>
        <noDataList bandNo="170" useSrcNoData="1"/>
        <noDataList bandNo="171" useSrcNoData="1"/>
        <noDataList bandNo="172" useSrcNoData="1"/>
        <noDataList bandNo="173" useSrcNoData="1"/>
        <noDataList bandNo="174" useSrcNoData="1"/>
        <noDataList bandNo="175" useSrcNoData="1"/>
        <noDataList bandNo="176" useSrcNoData="1"/>
        <noDataList bandNo="177" useSrcNoData="1"/>
        <noDataList bandNo="178" useSrcNoData="1"/>
        <noDataList bandNo="179" useSrcNoData="1"/>
        <noDataList bandNo="180" useSrcNoData="1"/>
        <noDataList bandNo="181" useSrcNoData="1"/>
        <noDataList bandNo="182" useSrcNoData="1"/>
        <noDataList bandNo="183" useSrcNoData="1"/>
        <noDataList bandNo="184" useSrcNoData="1"/>
        <noDataList bandNo="185" useSrcNoData="1"/>
        <noDataList bandNo="186" useSrcNoData="1"/>
        <noDataList bandNo="187" useSrcNoData="1"/>
        <noDataList bandNo="188" useSrcNoData="1"/>
        <noDataList bandNo="189" useSrcNoData="1"/>
        <noDataList bandNo="190" useSrcNoData="1"/>
        <noDataList bandNo="191" useSrcNoData="1"/>
        <noDataList bandNo="192" useSrcNoData="1"/>
        <noDataList bandNo="193" useSrcNoData="1"/>
        <noDataList bandNo="194" useSrcNoData="1"/>
        <noDataList bandNo="195" useSrcNoData="1"/>
        <noDataList bandNo="196" useSrcNoData="1"/>
        <noDataList bandNo="197" useSrcNoData="1"/>
        <noDataList bandNo="198" useSrcNoData="1"/>
        <noDataList bandNo="199" useSrcNoData="1"/>
        <noDataList bandNo="200" useSrcNoData="1"/>
        <noDataList bandNo="201" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="multibandcolor" blueBand="3" alphaBand="-1" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2825.91</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2845.1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2848.58</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" type="raster" minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>0_01MYA_deBoer_global_1deg_icethickness_compressed_reproj_7721dacc_6f48_45be_9219_070c7c14bd52</id>
      <datasource>./rasters/original/0.01MYA_deBoer_global_1deg_icethickness_compressed_reproj.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_deBoer_global_1deg_icethickness_compressed_reproj</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
        <noDataList bandNo="4" useSrcNoData="1"/>
        <noDataList bandNo="5" useSrcNoData="1"/>
        <noDataList bandNo="6" useSrcNoData="1"/>
        <noDataList bandNo="7" useSrcNoData="1"/>
        <noDataList bandNo="8" useSrcNoData="1"/>
        <noDataList bandNo="9" useSrcNoData="1"/>
        <noDataList bandNo="10" useSrcNoData="1"/>
        <noDataList bandNo="11" useSrcNoData="1"/>
        <noDataList bandNo="12" useSrcNoData="1"/>
        <noDataList bandNo="13" useSrcNoData="1"/>
        <noDataList bandNo="14" useSrcNoData="1"/>
        <noDataList bandNo="15" useSrcNoData="1"/>
        <noDataList bandNo="16" useSrcNoData="1"/>
        <noDataList bandNo="17" useSrcNoData="1"/>
        <noDataList bandNo="18" useSrcNoData="1"/>
        <noDataList bandNo="19" useSrcNoData="1"/>
        <noDataList bandNo="20" useSrcNoData="1"/>
        <noDataList bandNo="21" useSrcNoData="1"/>
        <noDataList bandNo="22" useSrcNoData="1"/>
        <noDataList bandNo="23" useSrcNoData="1"/>
        <noDataList bandNo="24" useSrcNoData="1"/>
        <noDataList bandNo="25" useSrcNoData="1"/>
        <noDataList bandNo="26" useSrcNoData="1"/>
        <noDataList bandNo="27" useSrcNoData="1"/>
        <noDataList bandNo="28" useSrcNoData="1"/>
        <noDataList bandNo="29" useSrcNoData="1"/>
        <noDataList bandNo="30" useSrcNoData="1"/>
        <noDataList bandNo="31" useSrcNoData="1"/>
        <noDataList bandNo="32" useSrcNoData="1"/>
        <noDataList bandNo="33" useSrcNoData="1"/>
        <noDataList bandNo="34" useSrcNoData="1"/>
        <noDataList bandNo="35" useSrcNoData="1"/>
        <noDataList bandNo="36" useSrcNoData="1"/>
        <noDataList bandNo="37" useSrcNoData="1"/>
        <noDataList bandNo="38" useSrcNoData="1"/>
        <noDataList bandNo="39" useSrcNoData="1"/>
        <noDataList bandNo="40" useSrcNoData="1"/>
        <noDataList bandNo="41" useSrcNoData="1"/>
        <noDataList bandNo="42" useSrcNoData="1"/>
        <noDataList bandNo="43" useSrcNoData="1"/>
        <noDataList bandNo="44" useSrcNoData="1"/>
        <noDataList bandNo="45" useSrcNoData="1"/>
        <noDataList bandNo="46" useSrcNoData="1"/>
        <noDataList bandNo="47" useSrcNoData="1"/>
        <noDataList bandNo="48" useSrcNoData="1"/>
        <noDataList bandNo="49" useSrcNoData="1"/>
        <noDataList bandNo="50" useSrcNoData="1"/>
        <noDataList bandNo="51" useSrcNoData="1"/>
        <noDataList bandNo="52" useSrcNoData="1"/>
        <noDataList bandNo="53" useSrcNoData="1"/>
        <noDataList bandNo="54" useSrcNoData="1"/>
        <noDataList bandNo="55" useSrcNoData="1"/>
        <noDataList bandNo="56" useSrcNoData="1"/>
        <noDataList bandNo="57" useSrcNoData="1"/>
        <noDataList bandNo="58" useSrcNoData="1"/>
        <noDataList bandNo="59" useSrcNoData="1"/>
        <noDataList bandNo="60" useSrcNoData="1"/>
        <noDataList bandNo="61" useSrcNoData="1"/>
        <noDataList bandNo="62" useSrcNoData="1"/>
        <noDataList bandNo="63" useSrcNoData="1"/>
        <noDataList bandNo="64" useSrcNoData="1"/>
        <noDataList bandNo="65" useSrcNoData="1"/>
        <noDataList bandNo="66" useSrcNoData="1"/>
        <noDataList bandNo="67" useSrcNoData="1"/>
        <noDataList bandNo="68" useSrcNoData="1"/>
        <noDataList bandNo="69" useSrcNoData="1"/>
        <noDataList bandNo="70" useSrcNoData="1"/>
        <noDataList bandNo="71" useSrcNoData="1"/>
        <noDataList bandNo="72" useSrcNoData="1"/>
        <noDataList bandNo="73" useSrcNoData="1"/>
        <noDataList bandNo="74" useSrcNoData="1"/>
        <noDataList bandNo="75" useSrcNoData="1"/>
        <noDataList bandNo="76" useSrcNoData="1"/>
        <noDataList bandNo="77" useSrcNoData="1"/>
        <noDataList bandNo="78" useSrcNoData="1"/>
        <noDataList bandNo="79" useSrcNoData="1"/>
        <noDataList bandNo="80" useSrcNoData="1"/>
        <noDataList bandNo="81" useSrcNoData="1"/>
        <noDataList bandNo="82" useSrcNoData="1"/>
        <noDataList bandNo="83" useSrcNoData="1"/>
        <noDataList bandNo="84" useSrcNoData="1"/>
        <noDataList bandNo="85" useSrcNoData="1"/>
        <noDataList bandNo="86" useSrcNoData="1"/>
        <noDataList bandNo="87" useSrcNoData="1"/>
        <noDataList bandNo="88" useSrcNoData="1"/>
        <noDataList bandNo="89" useSrcNoData="1"/>
        <noDataList bandNo="90" useSrcNoData="1"/>
        <noDataList bandNo="91" useSrcNoData="1"/>
        <noDataList bandNo="92" useSrcNoData="1"/>
        <noDataList bandNo="93" useSrcNoData="1"/>
        <noDataList bandNo="94" useSrcNoData="1"/>
        <noDataList bandNo="95" useSrcNoData="1"/>
        <noDataList bandNo="96" useSrcNoData="1"/>
        <noDataList bandNo="97" useSrcNoData="1"/>
        <noDataList bandNo="98" useSrcNoData="1"/>
        <noDataList bandNo="99" useSrcNoData="1"/>
        <noDataList bandNo="100" useSrcNoData="1"/>
        <noDataList bandNo="101" useSrcNoData="1"/>
        <noDataList bandNo="102" useSrcNoData="1"/>
        <noDataList bandNo="103" useSrcNoData="1"/>
        <noDataList bandNo="104" useSrcNoData="1"/>
        <noDataList bandNo="105" useSrcNoData="1"/>
        <noDataList bandNo="106" useSrcNoData="1"/>
        <noDataList bandNo="107" useSrcNoData="1"/>
        <noDataList bandNo="108" useSrcNoData="1"/>
        <noDataList bandNo="109" useSrcNoData="1"/>
        <noDataList bandNo="110" useSrcNoData="1"/>
        <noDataList bandNo="111" useSrcNoData="1"/>
        <noDataList bandNo="112" useSrcNoData="1"/>
        <noDataList bandNo="113" useSrcNoData="1"/>
        <noDataList bandNo="114" useSrcNoData="1"/>
        <noDataList bandNo="115" useSrcNoData="1"/>
        <noDataList bandNo="116" useSrcNoData="1"/>
        <noDataList bandNo="117" useSrcNoData="1"/>
        <noDataList bandNo="118" useSrcNoData="1"/>
        <noDataList bandNo="119" useSrcNoData="1"/>
        <noDataList bandNo="120" useSrcNoData="1"/>
        <noDataList bandNo="121" useSrcNoData="1"/>
        <noDataList bandNo="122" useSrcNoData="1"/>
        <noDataList bandNo="123" useSrcNoData="1"/>
        <noDataList bandNo="124" useSrcNoData="1"/>
        <noDataList bandNo="125" useSrcNoData="1"/>
        <noDataList bandNo="126" useSrcNoData="1"/>
        <noDataList bandNo="127" useSrcNoData="1"/>
        <noDataList bandNo="128" useSrcNoData="1"/>
        <noDataList bandNo="129" useSrcNoData="1"/>
        <noDataList bandNo="130" useSrcNoData="1"/>
        <noDataList bandNo="131" useSrcNoData="1"/>
        <noDataList bandNo="132" useSrcNoData="1"/>
        <noDataList bandNo="133" useSrcNoData="1"/>
        <noDataList bandNo="134" useSrcNoData="1"/>
        <noDataList bandNo="135" useSrcNoData="1"/>
        <noDataList bandNo="136" useSrcNoData="1"/>
        <noDataList bandNo="137" useSrcNoData="1"/>
        <noDataList bandNo="138" useSrcNoData="1"/>
        <noDataList bandNo="139" useSrcNoData="1"/>
        <noDataList bandNo="140" useSrcNoData="1"/>
        <noDataList bandNo="141" useSrcNoData="1"/>
        <noDataList bandNo="142" useSrcNoData="1"/>
        <noDataList bandNo="143" useSrcNoData="1"/>
        <noDataList bandNo="144" useSrcNoData="1"/>
        <noDataList bandNo="145" useSrcNoData="1"/>
        <noDataList bandNo="146" useSrcNoData="1"/>
        <noDataList bandNo="147" useSrcNoData="1"/>
        <noDataList bandNo="148" useSrcNoData="1"/>
        <noDataList bandNo="149" useSrcNoData="1"/>
        <noDataList bandNo="150" useSrcNoData="1"/>
        <noDataList bandNo="151" useSrcNoData="1"/>
        <noDataList bandNo="152" useSrcNoData="1"/>
        <noDataList bandNo="153" useSrcNoData="1"/>
        <noDataList bandNo="154" useSrcNoData="1"/>
        <noDataList bandNo="155" useSrcNoData="1"/>
        <noDataList bandNo="156" useSrcNoData="1"/>
        <noDataList bandNo="157" useSrcNoData="1"/>
        <noDataList bandNo="158" useSrcNoData="1"/>
        <noDataList bandNo="159" useSrcNoData="1"/>
        <noDataList bandNo="160" useSrcNoData="1"/>
        <noDataList bandNo="161" useSrcNoData="1"/>
        <noDataList bandNo="162" useSrcNoData="1"/>
        <noDataList bandNo="163" useSrcNoData="1"/>
        <noDataList bandNo="164" useSrcNoData="1"/>
        <noDataList bandNo="165" useSrcNoData="1"/>
        <noDataList bandNo="166" useSrcNoData="1"/>
        <noDataList bandNo="167" useSrcNoData="1"/>
        <noDataList bandNo="168" useSrcNoData="1"/>
        <noDataList bandNo="169" useSrcNoData="1"/>
        <noDataList bandNo="170" useSrcNoData="1"/>
        <noDataList bandNo="171" useSrcNoData="1"/>
        <noDataList bandNo="172" useSrcNoData="1"/>
        <noDataList bandNo="173" useSrcNoData="1"/>
        <noDataList bandNo="174" useSrcNoData="1"/>
        <noDataList bandNo="175" useSrcNoData="1"/>
        <noDataList bandNo="176" useSrcNoData="1"/>
        <noDataList bandNo="177" useSrcNoData="1"/>
        <noDataList bandNo="178" useSrcNoData="1"/>
        <noDataList bandNo="179" useSrcNoData="1"/>
        <noDataList bandNo="180" useSrcNoData="1"/>
        <noDataList bandNo="181" useSrcNoData="1"/>
        <noDataList bandNo="182" useSrcNoData="1"/>
        <noDataList bandNo="183" useSrcNoData="1"/>
        <noDataList bandNo="184" useSrcNoData="1"/>
        <noDataList bandNo="185" useSrcNoData="1"/>
        <noDataList bandNo="186" useSrcNoData="1"/>
        <noDataList bandNo="187" useSrcNoData="1"/>
        <noDataList bandNo="188" useSrcNoData="1"/>
        <noDataList bandNo="189" useSrcNoData="1"/>
        <noDataList bandNo="190" useSrcNoData="1"/>
        <noDataList bandNo="191" useSrcNoData="1"/>
        <noDataList bandNo="192" useSrcNoData="1"/>
        <noDataList bandNo="193" useSrcNoData="1"/>
        <noDataList bandNo="194" useSrcNoData="1"/>
        <noDataList bandNo="195" useSrcNoData="1"/>
        <noDataList bandNo="196" useSrcNoData="1"/>
        <noDataList bandNo="197" useSrcNoData="1"/>
        <noDataList bandNo="198" useSrcNoData="1"/>
        <noDataList bandNo="199" useSrcNoData="1"/>
        <noDataList bandNo="200" useSrcNoData="1"/>
        <noDataList bandNo="201" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="multibandcolor" blueBand="3" alphaBand="-1" greenBand="2" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2743.065380859375</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2755.49315234375</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2752.4410883789064</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" type="raster" minScale="1e+8" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>density_0_01mya20190202192421398</id>
      <datasource>./rasters/density_0.01mya.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>density_0.01mya</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" grayBand="1" type="singlebandgray" gradient="BlackToWhite" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>0.999</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="0_01MYA__31m_FINAL20190202183110345"/>
    <layer id="0_01MYA__31m_FINAL20190202185604908"/>
    <layer id="density_0_01mya20190202192421398"/>
    <layer id="0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961"/>
    <layer id="0_01MYA_deBoer_global_1deg_icethickness_compressed_reproj_7721dacc_6f48_45be_9219_070c7c14bd52"/>
  </layerorder>
  <properties>
    <Digitizing>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnappingList type="QStringList">
        <value>0_01MYA__31m_FINAL20190202185604908</value>
      </LayerSnappingList>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
      </LayerSnapToList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
    </SpatialRefSys>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
