<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.1-Wien">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="0_01MYA__31m_FINAL20190202185604908" name="0.01MYA_-31m_FINAL">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="0_01MYA__31m_FINAL20190202183110345" name="0.01MYA_-31m_FINAL">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961" name="0.01MYA_deBoer_global_1deg_icethickness_compressed">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="density_0_01mya20190202192421398" name="density_0.01mya">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-189</xmin>
      <ymin>-94.5</ymin>
      <xmax>189</xmax>
      <ymax>94.5</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>0_01MYA__31m_FINAL20190202183110345</item>
      <item>0_01MYA__31m_FINAL20190202185604908</item>
      <item>density_0_01mya20190202192421398</item>
      <item>0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="0.01MYA_-31m_FINAL" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="0_01MYA__31m_FINAL20190202185604908" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="0.01MYA_-31m_FINAL" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="0_01MYA__31m_FINAL20190202183110345" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="0.01MYA_deBoer_global_1deg_icethickness_compressed" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="density_0.01mya" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="density_0_01mya20190202192421398" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers layercount="4">
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>0_01MYA__31m_FINAL20190202183110345</id>
      <datasource>./rasters/0.01MYA_-31m_FINAL.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_-31m_FINAL</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>0.999</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>0_01MYA__31m_FINAL20190202185604908</id>
      <datasource>./shapefiles/0.01MYA_-31m_FINAL.shp</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_-31m_FINAL</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="perimeter">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="110,233,39,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="area"/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>area</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name=".SF NS Text"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <editform></editform>
      <editforminit/>
      <featformsuppress>0</featformsuppress>
      <annotationform></annotationform>
      <editorlayout>generatedlayout</editorlayout>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="perimeter">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>0_01MYA_deBoer_global_1deg_icethickness_compressed20190202194650961</id>
      <datasource>./rasters/original/0.01MYA_deBoer_global_1deg_icethickness_compressed.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0.01MYA_deBoer_global_1deg_icethickness_compressed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
        <noDataList bandNo="4" useSrcNoData="1"/>
        <noDataList bandNo="5" useSrcNoData="1"/>
        <noDataList bandNo="6" useSrcNoData="1"/>
        <noDataList bandNo="7" useSrcNoData="1"/>
        <noDataList bandNo="8" useSrcNoData="1"/>
        <noDataList bandNo="9" useSrcNoData="1"/>
        <noDataList bandNo="10" useSrcNoData="1"/>
        <noDataList bandNo="11" useSrcNoData="1"/>
        <noDataList bandNo="12" useSrcNoData="1"/>
        <noDataList bandNo="13" useSrcNoData="1"/>
        <noDataList bandNo="14" useSrcNoData="1"/>
        <noDataList bandNo="15" useSrcNoData="1"/>
        <noDataList bandNo="16" useSrcNoData="1"/>
        <noDataList bandNo="17" useSrcNoData="1"/>
        <noDataList bandNo="18" useSrcNoData="1"/>
        <noDataList bandNo="19" useSrcNoData="1"/>
        <noDataList bandNo="20" useSrcNoData="1"/>
        <noDataList bandNo="21" useSrcNoData="1"/>
        <noDataList bandNo="22" useSrcNoData="1"/>
        <noDataList bandNo="23" useSrcNoData="1"/>
        <noDataList bandNo="24" useSrcNoData="1"/>
        <noDataList bandNo="25" useSrcNoData="1"/>
        <noDataList bandNo="26" useSrcNoData="1"/>
        <noDataList bandNo="27" useSrcNoData="1"/>
        <noDataList bandNo="28" useSrcNoData="1"/>
        <noDataList bandNo="29" useSrcNoData="1"/>
        <noDataList bandNo="30" useSrcNoData="1"/>
        <noDataList bandNo="31" useSrcNoData="1"/>
        <noDataList bandNo="32" useSrcNoData="1"/>
        <noDataList bandNo="33" useSrcNoData="1"/>
        <noDataList bandNo="34" useSrcNoData="1"/>
        <noDataList bandNo="35" useSrcNoData="1"/>
        <noDataList bandNo="36" useSrcNoData="1"/>
        <noDataList bandNo="37" useSrcNoData="1"/>
        <noDataList bandNo="38" useSrcNoData="1"/>
        <noDataList bandNo="39" useSrcNoData="1"/>
        <noDataList bandNo="40" useSrcNoData="1"/>
        <noDataList bandNo="41" useSrcNoData="1"/>
        <noDataList bandNo="42" useSrcNoData="1"/>
        <noDataList bandNo="43" useSrcNoData="1"/>
        <noDataList bandNo="44" useSrcNoData="1"/>
        <noDataList bandNo="45" useSrcNoData="1"/>
        <noDataList bandNo="46" useSrcNoData="1"/>
        <noDataList bandNo="47" useSrcNoData="1"/>
        <noDataList bandNo="48" useSrcNoData="1"/>
        <noDataList bandNo="49" useSrcNoData="1"/>
        <noDataList bandNo="50" useSrcNoData="1"/>
        <noDataList bandNo="51" useSrcNoData="1"/>
        <noDataList bandNo="52" useSrcNoData="1"/>
        <noDataList bandNo="53" useSrcNoData="1"/>
        <noDataList bandNo="54" useSrcNoData="1"/>
        <noDataList bandNo="55" useSrcNoData="1"/>
        <noDataList bandNo="56" useSrcNoData="1"/>
        <noDataList bandNo="57" useSrcNoData="1"/>
        <noDataList bandNo="58" useSrcNoData="1"/>
        <noDataList bandNo="59" useSrcNoData="1"/>
        <noDataList bandNo="60" useSrcNoData="1"/>
        <noDataList bandNo="61" useSrcNoData="1"/>
        <noDataList bandNo="62" useSrcNoData="1"/>
        <noDataList bandNo="63" useSrcNoData="1"/>
        <noDataList bandNo="64" useSrcNoData="1"/>
        <noDataList bandNo="65" useSrcNoData="1"/>
        <noDataList bandNo="66" useSrcNoData="1"/>
        <noDataList bandNo="67" useSrcNoData="1"/>
        <noDataList bandNo="68" useSrcNoData="1"/>
        <noDataList bandNo="69" useSrcNoData="1"/>
        <noDataList bandNo="70" useSrcNoData="1"/>
        <noDataList bandNo="71" useSrcNoData="1"/>
        <noDataList bandNo="72" useSrcNoData="1"/>
        <noDataList bandNo="73" useSrcNoData="1"/>
        <noDataList bandNo="74" useSrcNoData="1"/>
        <noDataList bandNo="75" useSrcNoData="1"/>
        <noDataList bandNo="76" useSrcNoData="1"/>
        <noDataList bandNo="77" useSrcNoData="1"/>
        <noDataList bandNo="78" useSrcNoData="1"/>
        <noDataList bandNo="79" useSrcNoData="1"/>
        <noDataList bandNo="80" useSrcNoData="1"/>
        <noDataList bandNo="81" useSrcNoData="1"/>
        <noDataList bandNo="82" useSrcNoData="1"/>
        <noDataList bandNo="83" useSrcNoData="1"/>
        <noDataList bandNo="84" useSrcNoData="1"/>
        <noDataList bandNo="85" useSrcNoData="1"/>
        <noDataList bandNo="86" useSrcNoData="1"/>
        <noDataList bandNo="87" useSrcNoData="1"/>
        <noDataList bandNo="88" useSrcNoData="1"/>
        <noDataList bandNo="89" useSrcNoData="1"/>
        <noDataList bandNo="90" useSrcNoData="1"/>
        <noDataList bandNo="91" useSrcNoData="1"/>
        <noDataList bandNo="92" useSrcNoData="1"/>
        <noDataList bandNo="93" useSrcNoData="1"/>
        <noDataList bandNo="94" useSrcNoData="1"/>
        <noDataList bandNo="95" useSrcNoData="1"/>
        <noDataList bandNo="96" useSrcNoData="1"/>
        <noDataList bandNo="97" useSrcNoData="1"/>
        <noDataList bandNo="98" useSrcNoData="1"/>
        <noDataList bandNo="99" useSrcNoData="1"/>
        <noDataList bandNo="100" useSrcNoData="1"/>
        <noDataList bandNo="101" useSrcNoData="1"/>
        <noDataList bandNo="102" useSrcNoData="1"/>
        <noDataList bandNo="103" useSrcNoData="1"/>
        <noDataList bandNo="104" useSrcNoData="1"/>
        <noDataList bandNo="105" useSrcNoData="1"/>
        <noDataList bandNo="106" useSrcNoData="1"/>
        <noDataList bandNo="107" useSrcNoData="1"/>
        <noDataList bandNo="108" useSrcNoData="1"/>
        <noDataList bandNo="109" useSrcNoData="1"/>
        <noDataList bandNo="110" useSrcNoData="1"/>
        <noDataList bandNo="111" useSrcNoData="1"/>
        <noDataList bandNo="112" useSrcNoData="1"/>
        <noDataList bandNo="113" useSrcNoData="1"/>
        <noDataList bandNo="114" useSrcNoData="1"/>
        <noDataList bandNo="115" useSrcNoData="1"/>
        <noDataList bandNo="116" useSrcNoData="1"/>
        <noDataList bandNo="117" useSrcNoData="1"/>
        <noDataList bandNo="118" useSrcNoData="1"/>
        <noDataList bandNo="119" useSrcNoData="1"/>
        <noDataList bandNo="120" useSrcNoData="1"/>
        <noDataList bandNo="121" useSrcNoData="1"/>
        <noDataList bandNo="122" useSrcNoData="1"/>
        <noDataList bandNo="123" useSrcNoData="1"/>
        <noDataList bandNo="124" useSrcNoData="1"/>
        <noDataList bandNo="125" useSrcNoData="1"/>
        <noDataList bandNo="126" useSrcNoData="1"/>
        <noDataList bandNo="127" useSrcNoData="1"/>
        <noDataList bandNo="128" useSrcNoData="1"/>
        <noDataList bandNo="129" useSrcNoData="1"/>
        <noDataList bandNo="130" useSrcNoData="1"/>
        <noDataList bandNo="131" useSrcNoData="1"/>
        <noDataList bandNo="132" useSrcNoData="1"/>
        <noDataList bandNo="133" useSrcNoData="1"/>
        <noDataList bandNo="134" useSrcNoData="1"/>
        <noDataList bandNo="135" useSrcNoData="1"/>
        <noDataList bandNo="136" useSrcNoData="1"/>
        <noDataList bandNo="137" useSrcNoData="1"/>
        <noDataList bandNo="138" useSrcNoData="1"/>
        <noDataList bandNo="139" useSrcNoData="1"/>
        <noDataList bandNo="140" useSrcNoData="1"/>
        <noDataList bandNo="141" useSrcNoData="1"/>
        <noDataList bandNo="142" useSrcNoData="1"/>
        <noDataList bandNo="143" useSrcNoData="1"/>
        <noDataList bandNo="144" useSrcNoData="1"/>
        <noDataList bandNo="145" useSrcNoData="1"/>
        <noDataList bandNo="146" useSrcNoData="1"/>
        <noDataList bandNo="147" useSrcNoData="1"/>
        <noDataList bandNo="148" useSrcNoData="1"/>
        <noDataList bandNo="149" useSrcNoData="1"/>
        <noDataList bandNo="150" useSrcNoData="1"/>
        <noDataList bandNo="151" useSrcNoData="1"/>
        <noDataList bandNo="152" useSrcNoData="1"/>
        <noDataList bandNo="153" useSrcNoData="1"/>
        <noDataList bandNo="154" useSrcNoData="1"/>
        <noDataList bandNo="155" useSrcNoData="1"/>
        <noDataList bandNo="156" useSrcNoData="1"/>
        <noDataList bandNo="157" useSrcNoData="1"/>
        <noDataList bandNo="158" useSrcNoData="1"/>
        <noDataList bandNo="159" useSrcNoData="1"/>
        <noDataList bandNo="160" useSrcNoData="1"/>
        <noDataList bandNo="161" useSrcNoData="1"/>
        <noDataList bandNo="162" useSrcNoData="1"/>
        <noDataList bandNo="163" useSrcNoData="1"/>
        <noDataList bandNo="164" useSrcNoData="1"/>
        <noDataList bandNo="165" useSrcNoData="1"/>
        <noDataList bandNo="166" useSrcNoData="1"/>
        <noDataList bandNo="167" useSrcNoData="1"/>
        <noDataList bandNo="168" useSrcNoData="1"/>
        <noDataList bandNo="169" useSrcNoData="1"/>
        <noDataList bandNo="170" useSrcNoData="1"/>
        <noDataList bandNo="171" useSrcNoData="1"/>
        <noDataList bandNo="172" useSrcNoData="1"/>
        <noDataList bandNo="173" useSrcNoData="1"/>
        <noDataList bandNo="174" useSrcNoData="1"/>
        <noDataList bandNo="175" useSrcNoData="1"/>
        <noDataList bandNo="176" useSrcNoData="1"/>
        <noDataList bandNo="177" useSrcNoData="1"/>
        <noDataList bandNo="178" useSrcNoData="1"/>
        <noDataList bandNo="179" useSrcNoData="1"/>
        <noDataList bandNo="180" useSrcNoData="1"/>
        <noDataList bandNo="181" useSrcNoData="1"/>
        <noDataList bandNo="182" useSrcNoData="1"/>
        <noDataList bandNo="183" useSrcNoData="1"/>
        <noDataList bandNo="184" useSrcNoData="1"/>
        <noDataList bandNo="185" useSrcNoData="1"/>
        <noDataList bandNo="186" useSrcNoData="1"/>
        <noDataList bandNo="187" useSrcNoData="1"/>
        <noDataList bandNo="188" useSrcNoData="1"/>
        <noDataList bandNo="189" useSrcNoData="1"/>
        <noDataList bandNo="190" useSrcNoData="1"/>
        <noDataList bandNo="191" useSrcNoData="1"/>
        <noDataList bandNo="192" useSrcNoData="1"/>
        <noDataList bandNo="193" useSrcNoData="1"/>
        <noDataList bandNo="194" useSrcNoData="1"/>
        <noDataList bandNo="195" useSrcNoData="1"/>
        <noDataList bandNo="196" useSrcNoData="1"/>
        <noDataList bandNo="197" useSrcNoData="1"/>
        <noDataList bandNo="198" useSrcNoData="1"/>
        <noDataList bandNo="199" useSrcNoData="1"/>
        <noDataList bandNo="200" useSrcNoData="1"/>
        <noDataList bandNo="201" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2825.91</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2845.1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2848.58</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>density_0_01mya20190202192421398</id>
      <datasource>./rasters/density_0.01mya.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>density_0.01mya</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>0.999</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>0_01MYA__31m_FINAL20190202185604908</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
